<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Appearence">

        <Preference
            android:title="Color Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:summary="Choose the color theme for the application"
            android:key="key_color_theme" />

        <Preference
            android:title="Background Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:summary="Choose the background theme for the application"
            android:key="key_background_theme" />

        <SwitchPreferenceCompat
            android:key="change_color_toolbar"
            android:summary="Toolbar color will be changed with color Theme"
            android:title="Toolbar color change automatically"
            android:disableDependentsState="true"/>

        <Preference
            android:title="Toolbar Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:summary="Select the color for Toolbar"
            android:key="key_toolbar_color"
            android:dependency="change_color_toolbar"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="Main Page Images Options">

        <Preference
            android:title="Profile Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:summary="Select one model for profile picture"
            android:key="profile_picture_ListPref" />

        <Preference
            android:title="Calendar Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:summary="Select one picture model for calendar picture"
            android:key="calendar_picture_ListPref" />

        <Preference
            android:title="Settings Image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:summary="Select one picture model for settings picture"
            android:key="settings_picture_ListPref" />
        <Preference
            android:title="Treatment Animated Theme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="true"
            android:maxLines="1"
            android:summary="Select your favourite Main treatment animated theme"
            android:key="treatment_picture_ListPref" />
    </PreferenceCategory>

</PreferenceScreen>