<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Notifications">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="enable_notification"
            android:summary="New notifications will be pushed to your phone"
            android:title="Push notifications"


            />

        <ListPreference
            android:defaultValue="None"
            android:dependency="enable_notification"
            android:entries="@array/ringtoneList"
            android:entryValues="@array/ringtoneListValues"
            android:key="key_notification_ringtone"
            android:summary="Choose notification sound"
            android:title="Notification ringtone" />


    </PreferenceCategory>
</PreferenceScreen>