<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="user_category"
        android:title="USER">

        <EditTextPreference
            android:dialogMessage="Enter your full name"
            android:dialogTitle="Your name"
            android:inputType="textCapWords"
            android:key="key_full_name"
            android:summary="Eduard Vives"
            android:title="Name" />

        <EditTextPreference
            android:dialogMessage="Enter your email address"
            android:dialogTitle="Your Email"
            android:inputType="textEmailAddress"
            android:key="key_email"
            android:summary="eduvives@gmail.com"
            android:title="Email" />

    </PreferenceCategory>

    <PreferenceCategory android:title="PLAYER">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="enable_timer"
            android:summary="Enable or disable sleep timer"
            android:title="Enable sleep timer" />

        <ListPreference
            android:dependency="enable_timer"
            android:entries="@array/timerList"
            android:entryValues="@array/timerListValues"
            android:key="key_sleep_timer"
            android:summary="Stop playing music after some time"
            android:title="Sleep timer" />

        <ListPreference
            android:entries="@array/musicQuality"
            android:entryValues="@array/musicQualityValues"
            android:key="key_music_quality"
            android:title="Music Quality" />

        <MultiSelectListPreference
            android:dialogTitle="Select all your aptions"
            android:entries="@array/typeOfMusic"
            android:entryValues="@array/typeOfMusicValues"
            android:key="music_typer"
            android:summary="Press to show list"
            android:title="Types of music" />

    </PreferenceCategory>

    <PreferenceCategory android:title="OTHER">

        <SwitchPreferenceCompat
            android:editable="true"
            android:key="enable_notification"
            android:title="Push notifications" />

        <ListPreference
            android:dependency="enable_notification"
            android:key="key_notification_ringtone"
            android:summary="Choose notification sound"
            android:title="Notification ringtone" />

    </PreferenceCategory>
</PreferenceScreen>