<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/LayPrime">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/loginback"
            tools:context=".classes.view.Login">

            <EditText
                android:id="@+id/usernameLogin"
                android:layout_width="0dp"
                android:fontFamily="@font/belgrano"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="35dp"
                android:hint="@string/username"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.333"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/passwordLogin"
                android:layout_marginStart="30dp"
                android:fontFamily="@font/belgrano"
                android:layout_marginEnd="35dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/usernameLogin"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/butLogin"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:onClick="actionLog"
                android:text="@string/loginBut"
                android:textSize="18sp"
                android:fontFamily="@font/cabin"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.673" />

            <Button
                android:id="@+id/newUserLabelLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:onClick="actionRegistre"
                android:text="@string/createNewUser"
                android:textColor="@color/black_de"
                android:textSize="18sp"
                android:fontFamily="@font/cabin"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <FrameLayout
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.75"
            android:background="#000000" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />


    </FrameLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewCheck"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/check_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationViewError"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_rawRes="@raw/error_animation"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"/>

</FrameLayout>