<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:id="@+id/backgroundLayout"
    tools:context=".classes.view.Calendar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="CALENDAR"
            android:textSize="34sp"
            android:textColor="@android:color/black">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:padding="10dp">

        <CalendarView
            android:id="@+id/calendar_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </CalendarView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="14dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TODAY"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textAlignment="center">

        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Here will appear today's planning">

        </TextView>

    </LinearLayout>

    <LinearLayout

        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/userButton"
            android:src="@drawable/user_logo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="actionUser"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/calendarButton"
            android:src="@drawable/calendar"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/medsButton"
            android:src="@drawable/meds_logo"
            android:onClick="actionMeds"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/settingsButton"
            android:src="@drawable/settings"
            android:onClick="actionSettings"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

    </LinearLayout>

</LinearLayout>