<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/titleDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:layout_marginTop="0dp"
        android:fontFamily="@font/cinzel_decorative"
        android:gravity="center"
        android:text="CURRENT DAY"
        android:textColor="@android:color/black"
        android:textSize="30sp">

    </TextView>

    <LinearLayout
        android:id="@+id/linearLayoutDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="70dp"
        app:layout_constraintBottom_toBottomOf="@id/my_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/toolbar_treatment"
        app:layout_constraintVertical_bias="0.0">
        <ScrollView
            android:id="@+id/scrollDay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:paddingTop="0dp"
                android:paddingBottom="30dp"
                android:id="@+id/linearLayout3Day"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/todays_foodTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="70dp"
                    android:paddingTop="25dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="20dp"
                    android:text="@string/todays_food"
                    android:textColor="@color/md_black"
                    android:textSize="21sp"
                    android:textStyle="bold"/>

                <ListView
                    android:id="@+id/listViewTodaysFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:paddingTop="25dp"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:paddingStart="70dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/md_black"
                    android:id="@+id/remindersTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reminders">

                </TextView>
                <ListView
                    android:id="@+id/listViewReminders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:paddingTop="25dp"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"
                    android:textSize="21sp"
                    android:paddingStart="70dp"
                    android:paddingEnd="0dp"
                    android:textColor="@color/md_black"
                    android:id="@+id/tasksTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tasks">

                </TextView>
                <ListView
                    android:id="@+id/listViewTasks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>