<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relatLayout"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="290dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="6dp"
            app:cardBackgroundColor="#757575"
            app:cardCornerRadius="15dp"
            app:cardElevation="8dp"
            app:cardPreventCornerOverlap="false">

            <ImageView
                android:id="@+id/imageView_option2"
                android:layout_width="115dp"
                android:layout_height="107dp"
                android:layout_marginLeft="-10dp"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="-10dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textName_option2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="39dp"
            android:textColor="#333"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>
