<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".classes.view.SettingsActivity"
    android:weightSum="9"
    android:id="@+id/backgroundLayout"
    >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:paddingBottom="0dp"
        android:layout_weight="9">

    </ListView>


    <LinearLayout

        android:showDividers="middle"
        android:divider="@drawable/empty_tall_divider"
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/userButton"
            android:src="@drawable/user_logo"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="actionUser"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/calendarButton"
            android:src="@drawable/calendar"
            android:onClick="actionCalendar"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/medsButton"
            android:src="@drawable/meds_logo"
            android:onClick="actionMeds"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/settingsButton"
            android:src="@drawable/settings"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />

    </LinearLayout>

</LinearLayout>