<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"

    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_weight="15"
        android:adjustViewBounds="true"
        android:background="@drawable/user_photo" />

    <TextView
        android:id="@+id/newUserLabelLogin"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="10"
        android:onClick="action"
        android:text="Nom : Angel Morales"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username : angelmc13"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correu: angelmc1309@gmail.com"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dara de neixement: septrembre 2000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura: 180 cm"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pes: 60 kg"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/my_user_toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/colorPrimaryDark"
        android:weightSum="4">



        <ImageButton
            android:id="@+id/userButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/user_logo"
            android:paddingRight="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/calendarButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/calendar"
            android:onClick="actionCalendar"
            android:paddingRight="10dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:id="@+id/medsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/meds_logo"
            android:onClick="actionMeds"
            android:paddingRight="10dp"
            android:layout_weight="1"
            />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/settings"
            android:onClick="actionSettings"
            android:paddingRight="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

</LinearLayout>