<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:columnCount="7"
    android:rowCount="7"
    android:alignmentMode="alignMargins">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="7"
        android:layout_rowSpan="4"
        android:text="Setmana"
        android:layout_gravity="center_horizontal"
        android:textSize="32dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_columnSpan="7" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="58dp"
        android:layout_height="143dp"
        android:layout_row="5"
        android:layout_column="0"
        android:background="#4CAF50"
        android:text="Dilluns"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="58dp"
        android:layout_height="143dp"
        android:layout_row="5"
        android:layout_column="1"
        android:background="#2196F3"
        android:text="Dimarts"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="58dp"
        android:layout_height="143dp"
        android:layout_row="5"
        android:layout_column="2"
        android:background="#9C27B0"
        android:text="Dimecres"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="58dp"
        android:layout_height="143dp"
        android:layout_row="5"
        android:layout_column="3"
        android:background="#FCEE67EA"
        android:text="Dijous"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="58dp"
        android:layout_height="143dp"
        android:layout_row="5"
        android:layout_column="4"
        android:background="#FFEB3B"
        android:text="Divendres"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="58dp"
        android:layout_height="143dp"
        android:layout_row="5"
        android:layout_column="5"
        android:background="#FF5722"
        android:text="Dissabte"
        android:textAlignment="center"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="63dp"
        android:layout_height="143dp"
        android:layout_row="5"
        android:layout_column="6"
        android:background="#EE0606"
        android:text="Diumenge"
        android:textAlignment="center"
        android:textSize="13dp" />


</GridLayout>